{
  "name": "scratch",
  "private": true,
  "scripts": {
    "crawler:build": "npm --prefix crawler run build",
    "crawler:run": "npm --prefix crawler run run"
  },
  "workspaces": [
    "crawler",
    "database"
  ],
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/recommended": "^1.0.8"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
